1. Write a python program to find the sum of odd and even numbers from a set of numbers.

numbers = [10, 15, 21, 30, 42, 55, 60]
even_sum = 0
odd_sum = 0

for n in numbers:
    if n % 2 == 0:
        even_sum += n
    else:
        odd_sum += n

print("Sum of Even Numbers:", even_sum)
print("Sum of Odd Numbers:", odd_sum)


2. Write a python program to find the smallest number from a set of numbers.

numbers = [34, 12, 56, 78, 5, 89, 23]
smallest = numbers[0]

for n in numbers:
    if n < smallest:
        smallest = n

print("The smallest number is:", smallest)


3. Write a python program to find the sum of all numbers between 50 and 100, which are divisible by 3 and not divisible by 5.

total = 0
for n in range(50, 101):
    if n % 3 == 0 and n % 5 != 0:
        total += n
print("Sum of numbers divisible by 3 but not by 5 (50–100):", total)


4. Write a python program to find the second highest number from a set of numbers.

numbers = [45, 89, 12, 78, 56, 99, 32]
highest = second_highest = float('-inf')

for n in numbers:
    if n > highest:
        second_highest = highest
        highest = n
    elif n > second_highest and n != highest:
        second_highest = n

print("The second highest number is:", second_highest)


5. Write a python program to find the factorial of a number using for loop.

num = int(input("Enter a number: "))
fact = 1

for i in range(1, num + 1):
    fact *= i

print("Factorial of", num, "is:", fact)


6. Write a python program to generate Fibonacci series.

n = int(input("Enter how many terms you want: "))
a, b = 0, 1
print("Fibonacci Series:", end=" ")

for i in range(n):
    print(a, end=" ")
    a, b = b, a + b
